# 基础配置信息
ENV = 'development'
NODE_ENV="development"

# mokeApi
VUE_APP_BASE_API = '/dev-api'

#开发环境api
VUE_APP_DEV_API = "http://localhost:3000/admin/api"

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

#是否开启babel插件,将import转换成requier,提高热更新的速度
VUE_CLI_BABEL_TRANSPILE_MODULES = true
